<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}css/bootstrap3.css">

    <link href='http://fonts.googleapis.com/css?family=Quicksand:300|Lato:300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>




    <title> Test </title>

    <style type="text/css">

        /*Get rid of white margin upon resize. */
        @media (max-width: 767px){
            body {
                padding-right: 0px;
                padding-left: 0px;
            }
         }

        html, body {
            height: 100%;

        }

        .styled-container-white {
            color: #ffffff;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            font-size: 12pt;
        }

        .styled-container-dark {
            color: #000000;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            font-size: 12pt;
        }

        a:hover {
            text-decoration:none;
            color: #c0392b;
        }   

        .fullscreen {
            padding: 0 15px;
            width: 100%;
            height: 100%;

            position: relative;
        }

        .wideSection {
            padding: 0 15px;
            width: 100%;
            height: auto;
        }

        .title {
            font-family: 'Poiret One', sans-serif;
            font-weight: 400;
            color: #2ECC71;
            font-size: 35pt;
        }

        .page-footer {
            height: 30px;
            background-color: #ffffff;
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
            font-size: 12pt;
        }



    </style>

</head>


<body>
    <div class="fullscreen" >
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h1 class="text-center">Hello Desmond, </h1>
                    <h1 class="text-center">Your Z Score for this week is</h1>

                </div>
            </div>
            <div class="row fullscreen-bottom">
                <div class="col-xs-12"></div>
            </div>
            <div class="col-xs-12">
                <h1 class="text-center">89</h1>                
            </div>
            <div class="col-xs-3">
                <div class="panel panel-default">
                    <div class="panel-heading">Network Cultivation</div>
                    <div class="panel-body">
                        <ul class="list-group">
                            <li class="list-group-item">Meet 3 people per week</li>
                            <li class="list-group-item">Send 1 email to old friend per week</li>
                            <li class="list-group-item">Go to 1 networking event per month</li>
                        </ul>
                    </div>
                </div>                
            </div>
            <div class="col-xs-3">
                <div class="panel panel-default">
                    <div class="panel-heading">Network Cultivation</div>
                    <div class="panel-body">
                        <ul class="list-group">
                            <li class="list-group-item">Meet 3 people per week</li>
                            <li class="list-group-item">Send 1 email to old friend per week</li>
                            <li class="list-group-item">Go to 1 networking event per month</li>
                        </ul>
                    </div>
                </div>                
            </div>
            <div class="col-xs-3">
                <div class="panel panel-default">
                    <div class="panel-heading">Network Cultivation</div>
                    <div class="panel-body">
                        <ul class="list-group">
                            <li class="list-group-item">Meet 3 people per week</li>
                            <li class="list-group-item">Send 1 email to old friend per week</li>
                            <li class="list-group-item">Go to 1 networking event per month</li>
                        </ul>
                    </div>
                </div>                
            </div>
            <div class="col-xs-3">
                <div class="panel panel-default">
                    <div class="panel-heading">Network Cultivation</div>
                    <div class="panel-body">
                        <ul class="list-group" >
                            <li class="list-group-item">Meet 3 people per week</li>
                            <li class="list-group-item">Send 1 email to old friend per week</li>
                            <li class="list-group-item">Go to 1 networking event per month</li>
                        </ul>
                    </div>
                </div>                
            </div>

        </div>
    </div>

<!-- Button trigger modal -->
<button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
  Launch demo modal
</button>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

    <!-- Javascript -->
    <script type="text/javascript" src="https://code.jquery.com/jquery.js"></script>
    <link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}js/bootstrap.js">

    <script type="text/javascript">
        $('#myModal').modal({
            keyboard: false
        })
    </script>

</body>




</html>